{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*",
    "../../biz-os-shared/src/index.ts"
  ],
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
      "jquery"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
